spring.application.name=device-service
server.port=${DEVICE_SERVICE_PORT:8082}

# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:apollo_db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT configuration
jwt.secret=${JWT_SECRET}

# Logging
logging.level.ro.faur.apollo=${LOG_LEVEL:INFO} 