# apollo

./: .gitignore  README.md
apollo-backend/: .gitignore  compose.yaml  pom.xml
apollo-backend/device-simulator/apollo-sim/src/components/: DeviceControl.tsx
apollo-backend/device-simulator/apollo-sim/src/context/: DeviceContext.tsx
apollo-backend/device-simulator/apollo-sim/src/services/: mediaService.ts
apollo-backend/device-simulator/apollo-sim/src/types/: index.ts
apollo-backend/loadtest/: locustfile.py
apollo-backend/mosquitto/config/: mosquitto.conf
apollo-backend/prometheus/: prometheus.yml
apollo-backend/src/main/java/ro/faur/apollo/: ApolloApplication.java  AppConfig.java
apollo-backend/src/main/java/ro/faur/apollo/device/controller/: DeviceController.java
apollo-backend/src/main/java/ro/faur/apollo/device/domain/: Device.java  DeviceAccessRights.java  DeviceStatus.java  GuestDeviceRights.java
apollo-backend/src/main/java/ro/faur/apollo/device/repository/: DeviceRepository.java
apollo-backend/src/main/java/ro/faur/apollo/device/service/: DeviceService.java
apollo-backend/src/main/java/ro/faur/apollo/home/controller/: HomeController.java
apollo-backend/src/main/java/ro/faur/apollo/home/domain/: Home.java  HomeGuest.java
apollo-backend/src/main/java/ro/faur/apollo/home/repository/: HomeGuestRepository.java  HomeRepository.java
apollo-backend/src/main/java/ro/faur/apollo/home/service/: HomeAccessService.java  HomeService.java
apollo-backend/src/main/java/ro/faur/apollo/libs/auth/: SecurityConfig.java
apollo-backend/src/main/java/ro/faur/apollo/libs/minio/: MinioConfig.java  MinioController.java  MinioService.java
apollo-backend/src/main/java/ro/faur/apollo/libs/mqtt/: MqttService.java
apollo-backend/src/main/java/ro/faur/apollo/libs/persistence/: BaseEntity.java  RedisConfig.java
apollo-backend/src/main/java/ro/faur/apollo/notification/controller/: NotificationController.java
apollo-backend/src/main/java/ro/faur/apollo/notification/domain/: Notification.java
apollo-backend/src/main/java/ro/faur/apollo/notification/repository/: NotificationRepository.java
apollo-backend/src/main/java/ro/faur/apollo/notification/service/: NotificationService.java
apollo-backend/src/main/resources/: application-monitoring.yaml  application.properties
apollo-backend/src/test/java/ro/faur/apollo/: ApolloApplicationTests.java
microservices/: .gitignore  README-Configuration.md  README-SWAGGER.md  docker-compose.yml  env.template  pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/ro/faur/apollo/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/apollo-k8s/: README.md
microservices/apollo-k8s/apps/api-gateway/: deployment.yaml  service.yaml
microservices/apollo-k8s/apps/device-service/: deployment.yaml  service.yaml
microservices/apollo-k8s/apps/file-storage-service/: deployment.yaml  service.yaml
microservices/apollo-k8s/apps/home-service/: deployment.yaml  service.yaml
microservices/apollo-k8s/apps/media-analysis-service/: deployment.yaml
microservices/apollo-k8s/apps/notification-service/: deployment.yaml
microservices/apollo-k8s/apps/user-service/: deployment.yaml
microservices/apollo-k8s/base/: kustomization.yaml
microservices/apollo-k8s/base/apps/media-analysis-service/: service.yaml
microservices/apollo-k8s/base/apps/notification-service/: service.yaml
microservices/apollo-k8s/base/apps/user-service/: service.yaml
microservices/apollo-k8s/base/infra/: clusterissuer-letsencrypt.yaml  ingress.yaml  minio.yaml  namespace-apps.yaml  namespace-obsv.yaml  postgres.yaml  rbac.yaml
microservices/apollo-k8s/infra/: ingress.yaml  minio.yaml  mosquitto.yaml  postgres.yaml
microservices/apollo-k8s/monitoring/: grafana-values.yaml  loki-values.yaml  patch-tempo-version.yaml  prometheus-values.yaml  pyroscope-values.yaml  tempo-operator.yaml
microservices/apollo-k8s/overlays/local/: kustomization.yaml
microservices/apollo-k8s/overlays/local/patches/: local-resources.yaml  nodeports.yaml  postgres-exporter.yaml
microservices/apollo-k8s/overlays/production/: kustomization.yaml
microservices/apollo-k8s/scripts/: cleanup.sh  create-secrets.sh  deploy.sh  import-images.sh  setup-shortcuts.sh
microservices/config/: mosquitto.conf
microservices/device-service/: Dockerfile  pom.xml
microservices/device-service/src/main/resources/: application.properties
microservices/docker-infra/: docker-compose.yaml
microservices/docker-infra/config/: mosquitto.conf
microservices/docs/openapi-docs/: README.md  api-gateway-openapi.json  device-service-openapi.json  file-storage-service-openapi.json  home-service-openapi.json  media-analysis-service-openapi.json  notification-service-openapi.json  update-openapi-docs.sh  user-service-openapi.json
microservices/file-storage-service/: Dockerfile  pom.xml
microservices/file-storage-service/src/main/resources/: application.properties
microservices/home-service/: Dockerfile  pom.xml
microservices/home-service/src/main/java/ro/faur/apollo/home/: HomeServiceApplication.java
microservices/home-service/src/main/resources/: application.properties
microservices/media-analysis-service/: Dockerfile  pom.xml
microservices/media-analysis-service/src/main/resources/: application.properties
microservices/notification-service/: Dockerfile  pom.xml
microservices/notification-service/src/main/resources/: application.properties
microservices/scripts/: build-images.sh  generate-jwt-secret.sh  setup-local-env.sh
microservices/shared-libs/: pom.xml
microservices/shared-libs/src/main/resources/: application-database.properties  application-feign.properties  application-kubernetes-observability.properties  application-kubernetes.properties  application-observability.properties  logback-default.xml  logback-kubernetes.xml  logback-spring.xml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/resources/: application.properties
(+295 files in other folders)
