; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 38400
build_flags = -DHSE_VALUE=8000000 -DPLL_SOURCE_HSE -D PIN_SERIAL2_RX=PA3 -D PIN_SERIAL2_TX=PA2 -DSTM32_SERIES_F4
lib_deps = adafruit/Adafruit Fingerprint Sensor Library@^2.1.3