spring.application.name=media-analysis-service
server.port=${MEDIA_ANALYSIS_SERVICE_PORT:8083}

# Gemini API configuration
gemini.apiKey=${GEMINI_API_KEY}

# JWT configuration
jwt.secret=${JWT_SECRET}

# Logging
logging.level.ro.faur.apollo=${LOG_LEVEL:INFO} 