spring.application.name=apollo


spring.docker.compose.file=apollo-backend/compose.yaml

# openAPI docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# for caching requests
spring.cache.type=redis

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# expose prometheus metrics endpoints
spring.profiles.include=monitoring

spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.jpa.hibernate.ddl-auto=update
