spring.application.name=apollo


spring.docker.compose.file=apollo-backend/compose.yaml

# openAPI docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# for caching requests
spring.cache.type=redis

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# expose prometheus metrics endpoints
spring.profiles.include=monitoring

spring.jpa.open-in-view=false
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.jpa.hibernate.ddl-auto=update

# minio (S3 compatible storage) config
minio.url=http://localhost:9000
minio.access-key=Iq0cgMVe0GK8x0aKPQJ4
minio.secret-key=MwfEiZ53Tbshon32PSkFjYk4JW6Yt2SGbWQIz2PX
minio.bucket=apollo-bucket

# provider for Qwen2-VL API can be either local(LM Studio with 7B params) or external (OpenRouter with 72B params)
qwen.service=external